<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>说企业之利润的来源（一） - 纸上事躬行 PracticeOnPaper</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="纸上谈兵" /><meta name="description" content="说企业之利润的来源（一） 既然说到盈利，那么利润从哪里来？ 前文和本文可能有几点致命的缺陷，比如一，限于没有受过严格的逻辑训练，逻辑不严谨甚至有" /><meta name="keywords" content="编程, 技术, 管理, 思考" />






<meta name="generator" content="Hugo 0.125.6 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/20210628%E8%AF%B4%E4%BC%81%E4%B8%9A%E4%B9%8B%E5%88%A9%E6%B6%A6%E7%9A%84%E6%9D%A5%E6%BA%90%E4%B8%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="http://localhost:1313/post/20210628%E8%AF%B4%E4%BC%81%E4%B8%9A%E4%B9%8B%E5%88%A9%E6%B6%A6%E7%9A%84%E6%9D%A5%E6%BA%90%E4%B8%80/">
  <meta property="og:site_name" content="纸上事躬行 PracticeOnPaper">
  <meta property="og:title" content="说企业之利润的来源（一）">
  <meta property="og:description" content="说企业之利润的来源（一） 既然说到盈利，那么利润从哪里来？ 前文和本文可能有几点致命的缺陷，比如一，限于没有受过严格的逻辑训练，逻辑不严谨甚至有">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-06-28T12:23:58+08:00">
    <meta property="article:modified_time" content="2021-06-28T12:23:58+08:00">
    <meta property="article:tag" content="企业">

  <meta itemprop="name" content="说企业之利润的来源（一）">
  <meta itemprop="description" content="说企业之利润的来源（一） 既然说到盈利，那么利润从哪里来？ 前文和本文可能有几点致命的缺陷，比如一，限于没有受过严格的逻辑训练，逻辑不严谨甚至有">
  <meta itemprop="datePublished" content="2021-06-28T12:23:58+08:00">
  <meta itemprop="dateModified" content="2021-06-28T12:23:58+08:00">
  <meta itemprop="wordCount" content="1965">
  <meta itemprop="keywords" content="企业"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="说企业之利润的来源（一）">
<meta name="twitter:description" content="说企业之利润的来源（一） 既然说到盈利，那么利润从哪里来？ 前文和本文可能有几点致命的缺陷，比如一，限于没有受过严格的逻辑训练，逻辑不严谨甚至有">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">纸上事躬行</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">纸上事躬行</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">说企业之利润的来源（一）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-28 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%A1%E7%90%86/"> 管理 </a>
            </div>
          <span class="more-meta"> 1965 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#说企业之利润的来源一">说企业之利润的来源（一）</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="说企业之利润的来源一">说企业之利润的来源（一）</h1>
<p>既然说到盈利，那么利润从哪里来？</p>
<p>前文和本文可能有几点致命的缺陷，比如一，限于没有受过严格的逻辑训练，逻辑不严谨甚至有明显缺陷，定义不清晰甚至混乱，二，忽视了企业交付产品的复杂度以及金融工具的必要性，企业最早期无法交付时，是必然暂时无法盈利并且存在融资需求的，三，对金融财务等知识和货币政策的无知，宏观的背景对于企业个体的影响可能会很大。然而本文仍然斗胆尝试挑战利润起源这个话题，是因为无论从产品还是财务还是货币政策，都有太多可参考的讨论，而在这里，作者只将讨论限制在个人感兴趣并且很少找到答案的方面，即企业如何与客观世界产生了联系并且通过创造价值获取利润，并且试图理解，在隔离了各种金融工具讨论的前提下，这一点有多重要。</p>
<p>作为一个财务知识上的小白，大概的理解是，利润=收入-成本，但是下文中不作区分，还是按照上一篇的习惯，尝试用一个论证过程来梳理清楚：</p>
<ol>
<li>
<p>支付给企业利润这个动作，一定是被一个人，或者是一个由人构成的组织完成的</p>
</li>
<li>
<p>如果是被单独一个人支付</p>
</li>
</ol>
<pre><code>1. 那么一定是因为满足了这个人的某种需求，或者说欲望，这个欲望可能需要物质来满足（实物），也可能需要一种活动来满足（虚拟物），这种欲望也可能是一种延迟满足的承诺，但是可以减轻当下的焦虑（满足对焦虑的减轻） 

2. 物质满足可能是一种自然资源，也可能是利用各种资源组合而成的一种产品 

3. 这种欲望可能是可以单次满足的，但更可能是需要重复满足的，每次被满足后，对下一次的期待可能是不变的，也可能是逐渐减弱的，但更可能是逐渐增强的，即上瘾或者难以控制的 

4. 欲望或许可以尝试分成感性和理性，但这里要注意 1) 感性和理性上并不太能完全区分清楚，2) 理性更倾向于指群体理性，即这个理性指的是，在民众当中，有多少人可以接受这个理性，而不是个体的理性。这里可能会牵扯到很多哲学和社会学的话题，争议会很大，在这里做这种区分主要是由于作者知识的浅薄，以及考虑到下面推论的需要。 
</code></pre>
<ol start="3">
<li>如果是被一个由人构成的组织完成支付</li>
</ol>
<pre><code>1. 不可忽视这个组织的关键决策者的影响，因而需要考虑到上述对个人的影响 

2. 那么一定是因为满足了这个组织的某种需求 

  1. 这个组织是非企业的形式 

  2. 这个组织是企业，但是它没有将盈利作为显性的目标 

  3. 这个组织是企业，它将盈利作为显性的目标 

  4. 当组织为企业时，满足的需求无非降本，增收，合规等 
</code></pre>
<p>继续论证，当企业的最高目标为盈利时，不考虑法律法规和道德的限制情况下：</p>
<ol>
<li>对于个人用户（括号中为例子）</li>
</ol>
<pre><code>1. 应尽量激活用户的欲望，并且这个欲望群体应该尽可能大（网约车） 

2. 如果是单次满足的欲望，尽量提高交易金额（钻戒），如果需要重复满足的，考虑用户的购买力，在长时间的维度上尽量提高交易总金额（网游，外卖） 

3. 需要重复满足的，尽量提高用户的成瘾性（网游） 

4. 用户对于感性的欲望可能不会过于思考，但是对于理性的欲望可能会，因而对于感性，应该尽可能建立直接的关联（奢侈品，豪车），对于理性，则需要一个自洽的论证不断去说服用户（在线及课外教育，强调属性的汽车品牌） 
</code></pre>
<ol start="2">
<li>
<p>可以看到，对个人用户，关键点在于1）对用户的触达 2）对人性的剖析，因而便可以理解流量的重要性，为什么会有这么多广告，网红，为什么很多时候C端公司的业务或者一开始，或者做着做着就倒向了钢丝的另一端，因为为了触达更广泛的用户群体，就必须满足更广泛的需求，下里巴人自然没那么高雅。</p>
</li>
<li>
<p>那么对于个人用户的业务能不能阳春白雪呢？感性的高金额交易往往意味着阶级的划分，比如从车厘子到茅台钻戒到豪车，而理性的划分往往并不那么清晰，比如在线教育，比如各种个人助理，比如各种知识付费等等。也许会有对于少数的智者而言也属理性的产品，但是它们显然不应该是企业这种追求盈利的组织的产出，而更应该是小型工作室或者个人的作品，而后者对产品复杂度和渠道广度的掌控又显然难以同公司相比。</p>
</li>
<li>
<p>然而不得不承认，似乎我们对独立游戏作者，开源软件作者，个人果农，早餐店主，小理发店有一种独特的感觉。并非否认现代企业对当代社会的贡献以及带来的生活便利和生活质量提升，作者想争辩的是，得到的好处是很显然的，然而失去的却不那么显而易见，因为企业但凡追求盈利那么必然不会也无法保持完美的平衡。那么失去的到底是什么，会有什么影响，得到好处就一定要失去吗，该如何找回？</p>
</li>
<li>
<p>当感性被划分出阶级，而理性又被操控时，很难想象人不会有焦虑感，羞耻感和无力感，作者虽然在本文讨论企业，却也有一种感觉，即目前的企业并不是一个合适的组织形态，持续不断的技术及组织管理进步，应该会催动新的改变。</p>
</li>
</ol>
<p>接下来的文章中会尝试讨论，当客户为组织时利润的来源受什么影响，以及一些更深入和个人的观点，比如利润的起源在于对自然资源的掠夺，专利的影响，历史资本积累的优势等，也许各个方面都显露出作者知识的贫乏，但却仍然想挣扎证明，对这个世界的好奇和不失感性的理性，到底能发现什么。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BC%81%E4%B8%9A/">企业</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20210630%E8%AF%B4%E4%BC%81%E4%B8%9A%E4%B9%8B%E5%88%A9%E6%B6%A6%E7%9A%84%E6%9D%A5%E6%BA%90%E4%BA%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">说企业之利润的来源（二）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20210626%E8%AF%B4%E4%BC%81%E4%B8%9A%E4%B9%8B%E7%9B%88%E5%88%A9%E7%9A%84%E6%84%8F%E4%B9%89/">
            <span class="next-text nav-default">说企业之盈利的意义</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>纸上谈兵</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
